#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Mar 29 18:02:43 2026
# Process ID         : 872
# Current directory  : C:/Users/maila/OneDrive/Desktop/Labs sem 6/i2c/i2c.runs/synth_1
# Command line       : vivado.exe -log i2c_master.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source i2c_master.tcl
# Log file           : C:/Users/maila/OneDrive/Desktop/Labs sem 6/i2c/i2c.runs/synth_1/i2c_master.vds
# Journal file       : C:/Users/maila/OneDrive/Desktop/Labs sem 6/i2c/i2c.runs/synth_1\vivado.jou
# Running On         : Asus_vivobook
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 5800HS with Radeon Graphics        
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16539 MB
# Swap memory        : 16539 MB
# Total Virtual      : 33078 MB
# Available Virtual  : 9760 MB
#-----------------------------------------------------------
source i2c_master.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 493.758 ; gain = 214.512
Command: synth_design -top i2c_master -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: Cannot connect to a license server running the xilinxd licensing daemon at the specified port.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sun Mar 29 18:03:06 2026...
